{
  "compilerOptions": {
    "outDir": "./dist/",
    //"noImplicitAny": true,
    "sourceMap": true,
    "module": "es6",
    "target": "es5",
    "lib": ["ES2018", "DOM"],
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node"
  }
}
